111 200
......................*......****...*.........**.......................****...............**...........****..............**.*.........*..............***.........**.****.........**....**...*...........
.....................***...*.*****.*...*......***................*......**......*...........*...........**...........*******........**...............***......*.*******.........***.*..***.*..*........*
......................**...*********...**....*****.....*.....******...........****.....................***............***.**........*.....*.......*..*.*......**...**...........****....***....*.....*.*
......................***.***.*****....**.*...*.......***.**..***.............***...............*..**..***...........**...*......*.***....*.......******......*.*.................***...**....***..**.*.
.................**..*..*************..***............***.**..*.**...........*****.............*....*...**..........**...........***......**......******.....*****................*....***.....**...**.*
...........*...****..*.****.*.******..*.**.**..........*.**.**..*.*........*****...............*******....*.........***..........**......***......*.****...******..................*..*.**.....***.**.*.
........*...*.**.***.***.*.*......**....*.***..........*****.*****........*.****.....*...........*****.............****..........*......***..........*.......***..*................***.*.*..*..******...
.........*.**.***********........***.....*.*****.......*******..**.........***.***..*.........**...**..............**.*..................***.................*...***...............******.****.*****....
.......**.***********.*..........**.......*******..........**.*............***.**.****.......***.*......**...***...*.*..............................*.............***....*.*......*****..*..**.**.......
...**.*****.******...***..........**.....****.*............*.**............*..*.*******.......****...*.***..***...*..................................*.............*....******...*****.****..**.*.......
.....*****.*.****..*.****......**1***.....***....................*........***..**.****........****.***..***..***..................................*.***.......*.........******....*.*.*****.**.**.......
......*****.......**.***......*.****....**......................*******...**......**..............***..***.*.***..........*......................*.********.*****.......*****..*..*....*.****..***......
.......**.........*.*.*......******......**........*............*******....*........*.............*...***..............****.........................*****..*******...*****..*.*........*.****..**....*..
...........**.*....*.**.*......***.*............*.*.............*****..............***.....****.......**.........*...*****...........................*********.**.....*****...*.......*.*.*.....**.*****
.........******.....******.......****..........***.............********..........*.*.**......***.......**......**....*.*.............................*****.****..*....***....***.....****.**......*.**.*
...........****....*****........*.****......**.****.............*****.*........***...**.....****................*....................................****..**...**...........***.....*....*..........**.
.**.......*****.....*.*........*******.....***.***................*****..........*..**.....******..*.......*.*.***.*.........................*.........*..****..***............*....................**..
.**......****..*..............*.******....*.**..*.............**..****...........**........**.***.***......***.****.*...*..............*....***..*..........*.*****..................................*..
***....****...*.................*******....***...............*.*..**..............*..*....****.***.**...*******.***......**..**.**....*...****....**.....*......****....................................
.*...*.***..**.*.................**.***....****...............*.*.................****.*.**......*****..*******...*......***.******....*.*****...*.*....**........*..*.*........*............*.........*
**....***.**.**.*...................*.*...*****.***..........**...................****.***....****.**....****....*....*.....******......*****...***.*...**......*...***........**......*...*.***.....***
*.*....**...****............*...**..*.....***.*****.........*....................***..*****....****......***..***....*......*..**.**...***..*.*.*.**...*.**....****.****......***...*.*..*******.....**.
****....********.....*......**...**........*...*****..........................**...*.******.....**....*.****.***..*****..........****.****..**....****..****....**..**.......*..**...**..********..*....
*****...**.***....*****.....**..****...........***.*....................*....***...*...***......**....**..**...*...*****.........***.**********..****..****....***....**.......*....***..***.*..**.**...
.***.......**.......***.....*....****.*.........***.*..**............***....*.**.......*.......*......*****...****.*.*...........**************..*****.**.*....****..****.*.........**.******.*********.
.**.................**..........**.*..***....*******..****..........****...*****....**........***.......**.....*****................******.****.*.****.*....*..*.**.*.**.*..........**..*.**......****..
******.............*.*....*.**......*****....****.*.*..***....*.....**......***.*...***.......***........*.....*..*................***....*****...*****......****....6..*...........***.....***....**...
*..***..*.............*.********.......*......*.*...........****...........****..............*****..................................*............**.*........***..............**.........*..*****.......
.***....*5**.........*****..****............**..*........******......**...****....*..**.....*..***...............................................*.**.........**..............***.......********........
***....*****........***.*..**...*.*.........*..............***.........********...*.*........****.............................................................*...............*****......*******.......*
****....***......*..***........******.....**...............***....**....***.**.....**.........***.................*...................*........................**.*....*.......****.....****.........**.
****...**......**.*.****.....*.*****.....*****............***.....**.....****.....**.*....**...***.*............***....................*...*.....................*******....*******....*...........*.*..
***.**........****...........***.**.*...*****......*....*..*.......*.....***.....*...*...***.....**.*............***....................****.....................*****.......******.................*...
****..*.........**...*......*****.**....***........**....**..............******..****...*****..*.****..........*****..................******.....................*****........***..*....................
*****.****......**....***...*****.......**....*...***.....**..............*****.*.***...**.*********..*.......***.*.*.................***............*............***........*..........................
..**.****......*.*....*****..*.*.......*.*.....**4**.....**...............*.**...**..*.*..*********..*.******...***.*.....*.............*.*..........*............**.....**..*.....***....**............
.*..****....*........**.***..*.........***...*****.**.....**........**......*....**.....*.....*****.*.******...******....***...........***...*.......***.........*.......**.*.......**.*.***............
...*****.....*.......**......**.......*.**...****...*.....**........*.**................*......****...**..**....****.*..*****................***....***...................**.*......***.****.......*....
.*******..............*....*.*........*.***..**.*...................**.*.*...........*****.......**.............**.*.....****...............****.....***.................*.**.*.....*******.......***...
******.........***.......*****..........*.....***............*.......**.**.**.......*.***.........................*.......***........................*............*.....*.****.*......****.*.....****...
*.*****....**...***........*****..............*............***........*.*.****.....*.*****..*..............................****...*****..........................***.....*..**..*......*..........***...
.*.*.*......*...***..........*****......................*.****..............****.*..*...**...*.....................*.........***.*****...................*.....*.***...*....*....*.*..*.*.........****..
**.**.....***..****...........*****.***.*..............*..****.....****......****..**.........*..................**.........*.....*.**.*.*..........**....***.***..***.***.......***...***.*..**........
**.......*******.*........***.*******.**...............*....*......****......***.............*....................***.................*.*..........***.*..**..**.....*.**.*......****.*******.****......
***.......*****...........***..****.****...............******.....**.....*.*****............***...................***.................******.......****.........**....****.*.....***..*..*...******.....
...**.....*.................**...*...***..............**..****.....*.....*******....*.......*......*.**..............................*****.*........****.....*.****.....**.**...*..***.*.*...**.**...*..
.*****......................*.....*....**............**....**.....***....*******...**...............**.............................***...**........*****...*..**.**.....**.*.***..*....*.....*.......**.
..****.*....***........................**.............**..****....***.*...*******...**....**.......****................*.......*.****..............*.......***...............*******...*......*......**.
*******.*...**.......................................**......*.....****......*******.......*..........***...............*......****......................***.*****...........*.*****.................***
..*..*.***..**.....................................................***......*********.....**.*.........***.*.......*.*...*****...**..................*..*****.**............*********..........*...*.**.
..***.*..*.*****.......................................*..........*..*......***............****...******.**.....*****....***.**.....................***....*******.........***.*....****.....**.....**..
.****.....*.******.................................*..*.............*.*..******............**....*.****.**.......***........*******................***.......***...........****.....***...***.*....*....
******........***................................***.*....................**....*.*....*****......*.*****.......****.......*.*******.................*..***..*...............*......****..****.*........
.****.........****................................*****...*......................***....****........*.***..........**.........******....................*****...............*...............*...........
.*******......****..***........**.*..............*****.*.**......****.**..........**......***.....******.........**.*.......**.******....................*.*...**.......................................
*.*****...*.....*...***.......**********............**.*****.....*********.....****......*.*.........***..**......**.*....*.***.*****..*.......**.........****.***..........*...........................
...***..*****.**.*.***.**......********..........*****.*.*.......******.*......****..................**.****........*....****.*****....*....*..**........*****.***.........**.**.*.*.....*..............
.......****..***..*******.......********.........****.*.***...........****....*.***...**............********....*.**.***..****.*........*..*******......*******.*...**.....**.....*.****.*..............
........**...****.********......***.****.........***.....*.............***....*.***.*.***.........****..******.****..****..*.**.*.......*.*.**..**...**.**.*...*....****...***...**.***.**.*............
.......*..*..***...*..**......****.....*.........***....**..............**...*....*******..*9....************....*..*.*....***.*.........*..***........***.*.****.**.***..*****..*.*...****.............
........**...***********......*****..***...............****.............***.*.***..*****.***........*.*******.............*****.........**....*...........*********..****......*..**...*****............
.............****..****....*.*****....*.................**..............***..**.***....*.***.............*.***.............***.*........**................7*******.....*........****....**..*...........
.............***...*****..***..*...................*...................***.***.*****.....****......*....**.**..............****.*.**.......**.........**.*.*..***..........***..**.......****........***
***...........*...*.*.....****..*.................*...*................*****.*...*.*......***....***.......****............*...*.***.......**.........******.****..........*.******.......****........**
****.........*....**......*****..*...............*.*.*................****.**.....**......**....****.......*..............*..**..***.....*****........***....****............*****......******.......***
****.......*......***.*.*..***.*..*..........*...*****...............*..*.**........*.....*.*..*****.........................******.......****.*.....*****.....***............*.*.*.....****.*.......*.*
***.......*........*****.**********.........*....****.....................****.....*.....*.**...****........................******.*.....*****.**....****.**..***..............***............*.*.......
***.......**.......****.*****....*................***......................***.............*....*.......*.....*.............*****.**.....**.*..***.....*********...........***...**..........***........
....................*..******............................................****.........*...........******..***.***......*..*****.*.**....****.*..***...**..******...........**.*.*.***.......*.*.........
.........*............**.*.***..........................................*..*.**...**.*.*..........*.***...**.*****.....*.*******.......*.***....*.....*****.**..............**..*****........**.........
......**.*............*.*...***.*.*..........................****........*.......********....**.*.******..*...*.**......***.****....***...*.*........*..*******........**..**...******..................
.....****.*................*...*****.........................****......**.***....*.**.*.....****..********.****........****.*****....**.......*.........******...**...*****.....*******......*..........
....******.*.......*...........*****...............**........****.....*******........***...****..************.........**...****.2**..**......****........*.*.....**...****.......*****.*..***...........
....****...*........*.........*..**................**......****........***.***......*.......***..****.**.*****...***...*.****..*.**.**......*******............*.*.*.*..****.....***....****.**.........
......*.*...*...*.**.*......***..........**........***......**.*.............*.............*.*.....****.....********.**...***.............*********............**.....*.***...*....*.....****...........
*......***.**...*****......****..........*****......***.......................*......*.......*.*...****....*****.**........*.......**...***.**...**.............*............*.......*..**.**...........
*..******.******.*****..*....................*......****............................**.......**....***.********.*....................*****...*.............................****.....**.****...*.........
.*...**...*****...******....................8**....................................*..***....**.*...*******.*******..................******................................***...******.***..***.....*..
....*....*****..**..*****...................****...............**..................*.****...*****...***.*..*****.**.................**..*****.............*.*..............****..******.*.**.***.....**.
...........*.**.*.****.*....*.*..*........*****..............*.*.*...................***....*****...*****..***.*.**.........*..........*****...............*.*.............***....**.**..****.**.....***
..............**.****.**.....**.***......*****............*.****...........................**.*.*...****.*....**..*........***.........**.*.................**...............*...***.**..***.........**.
................**.**.........*******....****...**........*******...........................*..........***....**..........*.*...........***..........*.......**....**............***.**..*..****........
....*........................****....*...*.*...**.......*******.......*.....................*..........*****.****..........*............*............*.......*....**..............****.......***........
..**...............................****...*.....**.......****.*........**.*..*.............**..........***..*..***.**.*............***...............**.....*.*...*.*..*.........***.........**.****....
...................................******................****..........***.***.............***..............***..*****...........*******............*****..........*....*.........***........*...***....
...................................******..****.........*.****..........*******...........****.............*****...****..........****.*..............****...............**..........*...........****....
....................................**....***............***.*........*.**.***............*******......*..*******..***............**..*..**....*.**.****...............*.**.........*...*........*.**...
.....................................*.*****............**..****......*****................*******.....*.*******...***...........******.****...**.**..***.................**.........***........*...*...
.....*................*.*.............******...........*.*.****.....*******.......*.*.....*.*****.......****.*.*..***.............********.**....*.....*.*...............***........*****...............
....**.................****...........****........**.*****.*.*.....*****.........*.***.....*....***......****...******..............****.**.....***.***.**........*..................****...............
....**................*.**............*...........****..***.........***............***...*.....**.**....**......*****..............********.....**.*.***.*.......**...........******.**.................
....**...*..........**.*.*.............*..........****.*.****.......**..................*..........*.............**...............*.*..***.....**.....**..*.....*.*.*.*.......******.....*..............
....******...........**.*.........**...*............**....*****.....****...............***............****........*........*.......*....**......*.......*........***.*.........*.***...****..*..........
.....*.**.*...........****.......***...............*..*.********...****...............****.**...........*.........**.......*...*........***....*...**.............................***..******.....*.....
......*.***............**.**....*****....*..........*....*.***.**...**.*.............********......**..*.*............**.***...*.........***..****.*....*..........................*....****......**....
.*.......*..*.*.*......*..*****..***...**.*...............*.**.***...***..............***..*..**..******..**........*******.............*.*.....*.*.*.*.**.......*.......................*.........**.*.
..*........******.........****..***...3***.***............*****.*...***................***.***....*..***.***........**.****..............*.....*.***.**..**..*.***......................**.......*.***..
.*.**.......*****.........***...**......**.***............*****..*..***...............*.*....**...*.*******.**.......*****......................*.*.****..**.*****......................*.........****..
..****......*.***..........***..**......*.***...*.**.......*******.*.**......................*...******.**..*..***...*.*........................**...*....*******.*.........*.*.....**.............****.
..*.****.....*.***.........*.*.....*.............***......***.****..........................*.....*.**......**.*.*...*.........................*.**.........**..***.........***...**...............*...*
...*****..***...*...................***..........**........*.*....*............................****........****..******...**....*.**...........***...........*....**........***....**...................
...******.******...................****.........*.....*.*.......................................*****.......***..****.**..*...**.*.**..........***....*.*........**.................***.................
....***.*****.*****.............****.***.........*...*.**................................***.*...*****......*********..........**...*.........******..**........**.................*.*..................
....**.*.*****.***..............****...*.............**.***..............................***.*....*.**..**..***.*..*..........*..*...........*****....***..**....**..*......*.*.........................
........**..*...****............*****.*.............***..*...............................*.**....*...*****..*.*...............***.*............***....*****.*......***......**...*..................*...
......***.*.***..****..........********............*.**.***...........**...................**........*..****.................********........**.**....********......***....*****.*................****..
.....**.....**....****.........****..*.............****.***...........*....................*.............**...................*.****.........******....*****.**.....****....**..***...........**..****..
.......*....***....**.........******.*****........*******............***.....*............**..................................**.*.*.........*****.....*****.*.......**.........***...........**.******.
.......*......................********.****.***..********...........***.......**..................**.......................**.***.*........***....**********...................*.**..........*.*******..
................................***....****.***.*.**.***.....................**..........***.....***........................****...*......*****..****...*****....................***.........******.....
................................***....**...***.*....**.*....................**.........***.......**..........................**..**......**.**...***...*........................*.*..........******....
