16 30
.............*.........*.*.**.
.............1.......*********
.............***....******.**.
.............****....**.*3..**
.....**......***.*......**.***
....*.*****................***
.....*..45.................**.
.......*.**................**.
*......*****..............*...
**.....******.................
*........*****.9*....*........
*....*.******...*2..*....*....
*....8*******..*..*..*.***....
**..*******..*..*6****..**....
....****.....*.....******7....
.....*..*...**.........***....