55 100
..**...***.....***.............*****......*....*....*..............*.......***............**........
****....*......**................***.....*...***.....**.....................**..........****...*..**
***....**.......*.....*......................****.....*.*.................**.............***..******
*.**...................***.................*****..........................*..............**...5*****
*......................***................******..........*..*............***..............*.***.*..
........................**.....*.*..........*.*.........*.***..............*........*....*..***.....
.............**..*.*....*.....*.*...........****.......**.***.......................**.**.*****.....
...*..........****.*....*......***..........**.*.........*.*******.................***..******..**..
....*........*******...***....****....**.*..................*******................*******.***.****.
..****.......****.**..***......***...*****..................***.*.**......*.........*******....**...
.*.****......*****....**......****.......................**.**.*******..*.****......**..****...***..
***.***......*......*.......******.......................**.*.******....****.***...***...***........
*******.......******........*.***...................*...*********......**********...*....****.......
..**..*..*.....*****.........**.....................*..********........***..*****....*..............
.****....*.....****.................*............***....*..***.*.......**...**.**..***..............
****......**..****.................**............*.*.*..*.............*.*.****......*..*.*..........
****.......*****.**................***.......*.*******..*...........*.....***.........*.*...........
..*........****....................***.....*******.........**............***.........***........*...
........*..**......................**.*...*******....6......*.........................****....**.*..
........**.**..**....*..............*...........**...***...*..........................*****...***...
..*......***...***....**......................****..***......................*.***.....***....***...
.***.....****..*.*...****.**..*..*....*......**.**..****....................*.****.....*..***.***...
.*****...***....****.********..**.*....*.....***......***....................***...**..*...******...
******.....********.**..***********.....*......****...**......................**....**.*...*........
***.***......*..*.......**.********....***......****..***..........................****.**..*.......
**.*...*.................*******.*......*.....***...*****.......................******.****.........
.*......................****.*.*.*............***..******..........**.***.....********...........**.
.....................*..*..*..*.....*.............*...***..*......******.......***...*...........***
......................*...2**.*.*.*.*..................**.***.....*****.........*....*..........****
..*...............*..**...****.***..*.*.*...............*.***.**...****......................*..****
**...............*....***......****.**.*.................*.*****......*.........*...........****9***
.***...........****...****......*..****.**..................**...........*..*...*............**...**
***........**.*************..*.*..***..***..............................**..*...***............**.*.
.**.......*******..*****..*.*.*******...**...............................***..****.*........**.*****
.........****.**...****......******....***...............................*.....****..........****.*.
......*..*****..*..*..*.....**.****....**...............................*****.*****....*.....****...
.......*...*****............*****......**........................*.......*****.****....***..*****...
.....**.*....**.........***..****.....**.*..**..................*.*.*.....***.*.***....***....****..
...****..**.***........*.**...**.....*.*...****...................**.*.....**..**......****......*..
...**.**.*..*.*.......1***...........****..**....................*..*.*.....*..***....****....**..*.
.......****4**.........*****...**...****....**.................**..***......*..***....**.**...****..
......****.**..*......***.**..***...*****...*...............*.***..***..........***..**......******.
...***..**..***.*..........*******...*.***...*.........*.....****.*****..........**.*.....*.**.***..
..****....*..****............*.***....*.***......**.*..*.....****.*.***..................**7***.*...
...*.***.....*****..............*....*.***.........*****......*.*******.......*..........*********..
.....****...******...................****..........*****..**.....*.............***......*****.***...
.....**.....*****............**......***.............********.................****......**.*..*.....
....**.....******......................**............******.................******.....****...****..
.....**....***.*.............*........................***.***.......*........*****.....*.*......****
..............................**........................**.**.......**...*.****.*..*..**.****..*....
................................***.........................**.....***..**..***...*.....*****.......
...............3**...............***.................*........**...*.*****..***...***....****.......
..**.........**.*****.*..........***..............8**................******.*****.**.....****.......
..**.........**.******...........***..............**..................****.*****.**........*........
.***........**********..........*****.............***...................*....**............*........
